"""
선형 복잡도 O(n)
- 입력 데이터 크기에 비례하여 수행 단계가 선형적으로 증가하는 알고리즘의 성능 평가
"""


def linear_time_algorithm(items):
    """데이터 크기에 비례하여 수행되는 연산이 선형적으로 증가한다"""

    for i in items:
        print(i)


linear_time_algorithm(list(range(100)))

"""
- 입력 데이터가 5개일 때, 총 5번의 print 함수가 호출된다
- 입력 데이터가 100개일 때, 총 100번의 print함수가 호출된다
- 입력 데이터가 10000000개 일 때, 총 10000000번의 print함수가 호출된다


한 함수 내 같은 depth의 두 반복문이 존재하더라도 시간 복잡도는 O(n)이다.
O(2n)을 O(n)으로 추상화하는 배경에는 n이 매우 크다고 가정하기 때문이다.
또한, 시간복잡도에서 중요한 것은 선형 관계임을 입증하는 것이지, 구체적인 값이 아니기 때문이다.

"""
